.page {
  @media (min-width: 992px) {
    width: 100vw;
    height: 100vh;
  }
}

.auth {
  display: flex;
  height: 100%;

  @media (max-width: 992px) {
    padding-top: 68px;
    padding-bottom: 30px;
    flex-direction: column;
    gap: 24px;
    background: url('../img/bg-1.png') 0 0 / cover no-repeat;

    &.reverse {
      flex-direction: column-reverse;
    }
  }

  & .banner {
    width: 100%;
    max-width: 42%;
    background: url('../img/bg-1.png') 0 0 / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 992px) {
      max-width: 100%;
      background: transparent;
    }

    &.left {
      border-radius: 0 40px 40px 0;
    }
    &.right {
      border-radius: 40px 0 0 40px;
    }
  }

  .form {
    width: 100%;
    max-width: 58%;
    overflow: auto;
    display: flex;
    text-align: center;
    padding: 24px;

    &.left {
      transform: scaleX(-1);

      & .form__body {
        transform: scaleX(-1);
      }
    }

    @media (max-width: 992px) {
      max-width: 100%;
    }

    &__body {
      width: 100%;
      max-width: 560px;
      border-radius: 24px;
      background-color: var(--neutrals-20);
      padding: 40px 48px;
      text-align: start;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    &__title {
      font-weight: 600;
      font-size: 32px;
      letter-spacing: 0.12em;
      text-align: center;
      color: var(--blue-1);
      margin-bottom: 24px;

      @media (max-width: 992px) {
        font-size: 24px;
      }
    }

    &__description {
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      color: var(--neutrals-700);
      margin-bottom: 32px;

      @media (max-width: 992px) {
        margin-bottom: 24px;
      }
    }

    &__switch {
      border-radius: 12px;
      padding: 10px;
      background-color: var(--light-blue);
      margin-bottom: 34px;
      display: flex;

      &-value {
        flex: 1 1 auto;
        border-radius: 10px;
        padding: 10px;
        background-color: transparent;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        text-align: center;
        color: var(--neutrals-900);
        transition: all 0.3s ease 0s;

        &.active {
          background-color: var(--neutrals-20);
        }
      }
    }

    &__fields {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 24px;
    }

    &.forgot {
      & .form__fields {
        margin-bottom: 48px;

        @media (max-width: 992px) {
          margin-bottom: 40px;
        }
      }
    }

    &__policy {
      display: flex;
      gap: 12px;
      margin-bottom: 48px;

      &-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: var(--neutrals-900);

        & a {
          color: var(--blue-1);
        }
      }
    }

    &__button {
      align-self: center;
      padding: 13.5px;
      width: 100%;
      max-width: 180px;
    }

    &__back {
      margin-top: 40px;
      align-self: center;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 400;
      font-size: 12px;
      color: var(--neutrals-700);
      cursor: pointer;

      @media (max-width: 992px) {
        margin-top: 16px;
      }

      @media (any-hover: hover) {
        cursor: pointer;
        transition: all 0.3s ease 0s;
        &:hover {
          transform: translateX(-4px);
        }
      }
    }
  }
}
